version: ~> 1.0
language: c
branches:
  only:
  - master
  - syslog
env: MAKE=make  
jobs:
  include:
    - os: linux
      dist: jammy
      arch: amd64
      compiler: gcc
    - os: linux
      dist: jammy
      arch: amd64
      compiler: clang
    - os: linux
      dist: jammy
      arch: arm64
      compiler: gcc
    - os: linux
      dist: jammy
      arch: arm64
      compiler: clang
    - os: freebsd
      arch: amd64
      compiler: gcc
      env: MAKE=gmake
    - os: freebsd
      arch: amd64
      compiler: clang
      env: MAKE=gmake
    - os: osx
      osx_image: xcode14.2
      arch: amd64
      compiler: clang  
script:
  - $MAKE clean tests example
  - build/bin/sirtests
  - build/bin/sirexample
install: skip
