# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright (c) 2018-current Ryan M. Lederman
version: ~> 1.0
language: c
branches:
  only:
  - master
  - write-async
env: MAKE=make
jobs:
  include:
    - os: windows
      install:
        - powershell Install-Module -Name VSSetup
        - powershell choco install visualstudio2022buildtools --package-parameters "--includeRecommended --passive --locale en-US --installPath C:\VS2022"
      script:
        - powershell ls C:\VS2022
        - powershell C:\VS2022\MSBuild\Current\Bin\msbuild .\msvs\libsir.sln /t:Clean /t:Build /p:Config=Release /p:Platform=x64
    - os: linux
      dist: jammy
      arch: amd64
      compiler: gcc
      env:
        - CC=gcc
        - CXX=g++
        - MAKE=make
        - COVERALLS=1
    - os: linux
      dist: jammy
      arch: amd64
      compiler: clang
    - os: linux
      dist: xenial
      arch: arm64
      compiler: clang
    - os: freebsd
      addons:
        pkg:
          - llvm16
      arch: amd64
      compiler: clang
      env:
        - MAKE=gmake
        - CC=/usr/local/bin/clang16
        - CXX=/usr/local/bin/clang++16
    - os: osx
      osx_image: xcode14.2
      arch: amd64
      compiler: clang
script:
  - env ${MAKE:?} printvars || true
  - env ${MAKE:?} clean
  - env ${MAKE:?}
  - build/bin/sirtests
  - build/bin/sirexample
  - test ${COVERALLS:-0} = "1" && { ./.coveralls.sh; } || true
#
############################ Disabled jobs ########################
# - os: linux
#   dist: bionic
#   arch: s390x
#   compiler: gcc
# - os: linux
#   dist: bionic
#   arch: s390x
#   compiler: clang
# - os: linux
#   arch: arm64-graviton2
#   virt: lxd
#   group: edge
#   compiler: gcc
# - os: linux
#   arch: arm64-graviton2
#   virt: lxd
#   group: edge
#   compiler: clang
# - os: linux
#   dist: bionic
#   arch: arm64
#   compiler: gcc
# - os: linux
#   dist: bionic
#   arch: amd64
#   compiler: gcc
# - os: linux
#   dist: jammy
#   arch: arm64
#   compiler: gcc
# - os: linux
#   dist: jammy
#   arch: arm64
#   compiler: clang
# - os: linux
#   dist: xenial
#   arch: arm64
#   compiler: gcc
# - os: freebsd
#   addons:
#     pkg:
#       - gcc12
#   arch: amd64
#   compiler: gcc
#   env:
#     - MAKE=gmake
#     - CC=/usr/local/bin/gcc
#     - CXX=/usr/local/bin/g++
# - os: linux-ppc64le
#   dist: trusty
#   compiler: gcc
#########################End of disabled jobs #####################
