version: ~> 1.0
language: c
branches:
  only:
  - master
  - syslog
env: MAKE=make
jobs:
  include:
    - os: linux
      dist: jammy
      arch: amd64
      compiler: gcc
    - os: linux
      dist: jammy
      arch: amd64
      compiler: clang
    - os: linux
      dist: jammy
      arch: arm64
      compiler: gcc
    - os: linux
      dist: jammy
      arch: arm64
      compiler: clang
    - os: linux
      dist: bionic
      arch: arm64
      compiler: gcc
    - os: linux
      dist: bionic
      arch: amd64
      compiler: gcc
    - os: freebsd
      addons:
        pkg:
          - llvm16
      arch: amd64
      compiler: clang
      env:
        - MAKE=gmake
        - CC=/usr/local/bin/clang16
        - CXX=/usr/local/bin/clang++16
    - os: freebsd
      addons:
        pkg:
          - gcc12
      arch: amd64
      compiler: gcc
      env:
        - MAKE=gmake
        - CC=/usr/local/bin/gcc
        - CXX=/usr/local/bin/g++
    - os: osx
      osx_image: xcode14.2
      arch: amd64
      compiler: clang
    - os: linux-ppc64le
      compiler: gcc
    - os: windows
      -install:
          - choco install visualstudio2022buildtools --passive --norestart
          - winget install --disable-interactivity --accept-package-agreements --id Microsoft.VisualStudio.2022.Community --override "--quiet --passive --norestart --accept-package-agreements --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
      script:
        - /c/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe msvs/libsir.sln -t:Rebuild -p:Configuration=Release -p:Platform=x64
        - powershell build/bin/sirtests.exee
        - powershell build/bin/sirexample.exe
script:
  - SIR_SELFLOG=1 $MAKE clean tests example
  - build/bin/sirtests
  - build/bin/sirexample
